

</head>
<body>
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Happy Birthday My Love 💖</title>

<style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #ffd6e8, #fff);
    text-align: center;
    color: #ff4d88;
}

/* กล่องหลัก */
.container {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}

/* หัวข้อ */
h1 {
    font-size: 60px;
    margin-bottom: 10px;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.05); }
    50% { transform: scale(1); }
}

/* การ์ด */
.card {
    background: white;
    border-radius: 25px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* รูปแฟน */
img {
    width: 250px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* ข้อความ */
p {
    font-size: 22px;
    line-height: 1.8;
}

/* ปุ่ม */
button {
    background: #ff4d88;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 22px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff1f6d;
    transform: scale(1.1);
}

/* หัวใจลอย */
.heart {
    position: fixed;
    color: #ff4d88;
    font-size: 25px;
    animation: float 6s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh);
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh);
        opacity: 0;
    }
}
</style>
</head>

<body>

<div class="container">

    <h1>🎉 Happy Birthday 🎉</h1>
    <h2>ถึงคนพิเศษของเค้า 💕</h2>

    <div class="card">
        <img src="yourphoto.jpg" alt="รูปแฟน">
        <p>
            สุขสันต์วันเกิดนะคะ 💖<br>
            ขอให้วันนี้เป็นวันที่มีแต่รอยยิ้ม<br>
            ขอบคุณที่เข้ามาในชีวิตเค้า<br>
            อยู่ด้วยกันไปนานๆนะ 🥰
        </p>
    </div>

    <div class="card">
        <h2>💌 ความในใจ</h2>
        <p>
            เค้าสัญญาว่าจะดูแล<br>
            จะอยู่ข้างๆในทุกๆวัน<br>
            รักแฟนมากที่สุดในโลกเลย 💕
        </p>
        <button>รักนะ <a href="index.html">💖</a>💖</button>
    </div>

    <div class="card">
        <h2>🎂 คำอวยพร</h2>
        <p>
            ขอให้แฟนมีความสุขมากๆ<br>
            สุขภาพแข็งแรง<br>
            สมหวังทุกเรื่องเลยนะ ✨
        </p>
    </div>

</div>

<!-- หัวใจลอย -->
<script>
for(let i=0;i<25;i++){
    let heart = document.createElement("div");
    heart.innerHTML = "💖";
    heart.className = "heart";
    heart.style.left = Math.random()*100 + "vw";
    heart.style.animationDuration = (Math.random()*3+3) + "s";
    document.body.appendChild(heart);
}
</script>

</body>
</html>
s
</html>